<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino Regin</title>
    <style>
        body {
          background-color: black;
          font-family: Arial, Helvetica, sans-serif;
        }
        .container {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          margin-top: 25px;
          justify-content: space-evenly;
        }
        header {
          border-radius: 10px;
          background-color: rgb(220, 120, 0);
          display: flex;
          width: 100%;
          height: 100px;
          margin-bottom: 50px;
        }
        #logo {
          margin: 5px;
        }
        main{
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        h1{
            width: 100%;
            margin: 50px;
            text-align: center;
        }
        h2{
            width: 100%;
            text-align: center;
        }
        main img{
            width: 333px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <header>
            <img src="logo.png" alt="logo">
        </header>
        <main>
            <h1>Witamy w kinie Regin</h1>
            <div>
                <a href="venom3.html">
                    <img src="venom3.png" alt="">
                    <h2>Venom 3</h2>
                </a>
            </div>
            <div>
                <a href="joker2.html">
                    <img src="joker2.png" alt="">
                    <h2>Joker: Folie a Deux</h2>
                </a>
            </div>
            <div>
                <a href="upanaboga.html">
                    <img src="upanaboga.png" alt="">
                    <h2>U Pana Boga w Królowym Moście</h2>
                </a>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>