<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Płeć</title>
</head>
<body>
    <form action="" name="formularz">
        <label for="pop">
            <input type="checkbox" name="muzyka" id="pop" value="pop ">pop
        </label>
        <label for="rock">
            <input type="checkbox" name="muzyka" id="rock" value="rock ">kobieta
        </label>
        <label for="rap">
            <input type="checkbox" name="muzyka" id="rap" value="rap ">inne
        </label>
        <label for="jazz">
            <input type="checkbox" name="muzyka" id="jazz" value="jazz ">jazz
        </label>
        <p id="disp"></p>
        <p id="disp2"></p>
    </form>
</body>
    <script>
        const form = document.querySelector("form");
        form.addEventListener('change', function (evt) {
            evt.preventDefault();
            let p="";
            let licznik = 0;
            for (let i = 0; i<document.forms.formularz.muzyka.length; i++){
                if (document.forms.formularz.muzyka[i].checked){
                  p += document.forms.formularz.muzyka[i].value;
                  licznik++;
                }
                document.getElementById("disp").textContent=`wybrane przez ciebie gatunki: ${p}`;
                document.getElementById("disp2").innerHTML=`Ilość wybranych gatunków: ${licznik}`;
            }
        })
    </script>
</html>