<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JKarp</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="logo.png" alt="logo" id="logo" />
        <h1>Sklep wędkarski JKarp</h1>
        <section>
          <strong>Koszyk: </strong>
          <div class="koszykVal">00.00 zł</div>
        </section>
      </header>
      <main>
        <form action="">
          <p>Wybierz produkt</p>
          <select name="produkty" id="produkty">
            <option value="puste">Wybierz produkt</option>
            <option value="przypon">Przypon Karpiowy Blow Back Rig 4</option>
            <option value="wedka">
              Wędka ABU GARCIA VERITAS 902M 274cm 10-32g
            </option>
            <option value="zaneta">
              Zanęta LORPIO Magnetic Tench Marcepan 2kg
            </option>
            <option value="zylka">
              Żyłka ROBINSON Supercup 150m - 0.218mm
            </option>
            <option value="akumulator">
              Akumulator Centra Plus 74Ah 680A CB740 PLUS
            </option>
          </select>
          <p>Wybierz Ilość:</p>
          <input type="number" id="ilosc" min="0" max="1000"/>
          <p class="display">00.00 zł</p>
          <button id="koszykBtn">Dodaj do koszyka</button>
        </form>
      </main>
      <aside>
        <img id="produktImg" src="logo.png" alt="Produkt" />
        <p id="opis"></p>
      </aside>
    </div>
  </body>
</html>
