.container {
  display: flex;
  flex-wrap: wrap;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  justify-content: space-between;
  font-size: 150%;
}
header {
  background-color: rgb(0, 0, 95);
  color: #fff;
  width: 100%;
  height: 175px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}
#logo {
  height: 145px;
  width: 145px;
}
section {
  margin-right: 20px;
}
main {
  width: 30%;
  height: 500px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #f45d3d;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}
aside {
  width: 60%;
  margin-top: 20px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
  background-color: white;
  color: #ffc200;
  border: 5px solid;
  border-radius: 5px;
  border-color: #ffc200;
  border: none;
  padding: 16px 32px;
  font-weight: bolder;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
}

button:hover {
  background-color: #ffc200;
  color: white;
}

#produktImg {
  width: 300px;
  height: 300px;
}

#opis{
  margin-left: 50px;
  margin-right: 50px;
  font-size: 70%;
}